[DEFAULT]
key1=value1
key2=value2
key3=values

[composite:pdl]
use=egg:Paste#urlmap
/:root
/calc:calc
#/v1:api_v1

#[app:api_v1]
#paste.app_factory = v1.router:MyRouterApp.factory

[pipeline:root]
pipeline = logrequest showversion

[pipeline:calc]
pipeline = test_filter calculator

[filter:logrequest]
username = root
password = root123
paste.filter_factory = pastedeploylab:LogFilter.factory

# add by chenshiqiang for test
[filter:test_filter]
k1 = m1
k2 = m2
paste.filter_factory = pastedeploylab:TestFilter.factory
# end add

[app:showversion]
version = 1.0.0
paste.app_factory = pastedeploylab:ShowVersion.factory

[app:calculator]
description = This is an "+-*/" Calculator
paste.app_factory = pastedeploylab:Calculator.factory
